<!--
  ~ Copyright (c) 2014 Martino Lessio -
  ~ www.martinolessio.com
  ~ martino [at] iziozi [dot] org
  ~
  ~
  ~ This file is part of the IziOzi project.
  ~
  ~ IziOzi is free software:
  ~ you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ IziOzi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with IziOzi.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.iziozi.iziozi.gui.IOAboutActivity"
    android:clickable="false"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_description"
        android:id="@+id/audioListCreationTextView"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/audiolistRecordButton"
        android:src="@drawable/donate"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pleaseDonate" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/audiolistDeleteButton"
        android:src="@drawable/fb_logo"
        android:background="@null"
        android:scaleType="centerInside"
        android:onClick="openFb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/audiolistPlayButton"
        android:src="@drawable/github_logo"
        android:background="@null"
        android:scaleType="centerInside"
        android:onClick="openGithub"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/tw_logo"
        android:background="@null"
        android:scaleType="centerInside"
        android:onClick="openTw"
        android:layout_toEndOf="@+id/audiolistDeleteButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/audiolistDeleteButton"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton5"
        android:src="@drawable/gplus_logo"
        android:background="@null"
        android:scaleType="centerInside"
        android:onClick="openGplus"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/audiolistPlayButton"
        android:layout_toStartOf="@+id/audiolistPlayButton"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo_512"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView3"
            android:src="@drawable/minibit"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/audiolistRecordButton"
            android:layout_alignEnd="@+id/audiolistRecordButton"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioListCreationTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="www.iziozi.org"
            android:id="@+id/button"
            android:background="@null"
            android:onClick="openWebsite"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/CreateButtonSetImageButton"
            android:layout_alignLeft="@+id/audiolistRecordButton"
            android:layout_alignStart="@+id/audiolistRecordButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="info@iziozi.org"
            android:id="@+id/CreateButtonSetImageButton"
            android:background="@null"
            android:onClick="sendMail"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

</RelativeLayout>
