# IziOzi

./: .gitignore  README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iziozi/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
iziozi/src/main/: AndroidManifest.xml
iziozi/src/main/assets/: crashlytics-build.properties  iziozi_images.sqlite
iziozi/src/main/java/it/iziozi/iziozi/core/: IOApiClient.java  IOApplication.java  IOBoard.java  IOConfiguration.java  IODatabaseHelper.java  IOGlobalConfiguration.java  IOInfoObject.java  IOLevel.java  IOSpeakableImageButton.java  IOViewPager.java
iziozi/src/main/java/it/iziozi/iziozi/core/dbclasses/: IOKeyword.java  IOKeywordText.java  IOLanguage.java  IOPictogram.java  IOType.java  IOTypeText.java
iziozi/src/main/java/it/iziozi/iziozi/core/pdfcreator/: PdfCreatorTask.java
iziozi/src/main/java/it/iziozi/iziozi/gui/: IOAboutActivity.java  IOBoardActivity.java  IOBoardFragment.java  IOCreateButtonActivity.java  IOLocalImageSearchActivity.java  IOMediaManagerFragment.java  IOPaginatedBoardFragment.java  IORemoteImageSearchActivity.java  IOVideoPlayerActivity.java  SpeechBoardActivity.java
iziozi/src/main/java/it/iziozi/iziozi/gui/components/: IOApplicationPickerFragment.java  IOMediaManagerFragment.java  IOPaginatorAdapter.java
iziozi/src/main/java/it/iziozi/iziozi/gui/tutorial/: FragmentTutorialPage.java  FragmentTutorialViewPager.java
iziozi/src/main/java/it/iziozi/iziozi/helpers/: IOHelper.java
iziozi/src/main/java/it/smdevelopment/iziozi/: CreateButtonActivity.java  HomeActivity.java  SpeakableImageButton.java
iziozi/src/main/java/it/smdevelopment/iziozi/core/: IOApiClient.java  IOApplication.java  IOConfiguration.java  IODatabaseHelper.java  IOSpeakableImageButton.java  SMIziOziApplication.java  SMIziOziConfiguration.java  SMIziOziDatabaseHelper.java  SMSpeakableImageButton.java  SpeakableImageButton.java
iziozi/src/main/java/it/smdevelopment/iziozi/core/dbclasses/: IOKeyword.java  IOKeywordText.java  IOLanguage.java  IOPictogram.java  IOType.java  IOTypeText.java  Keyword.java  KeywordText.java  Language.java  Pictogram.java  Type.java  TypeText.java
iziozi/src/main/java/it/smdevelopment/iziozi/gui/: BoardActivity.java  CreateButtonActivity.java  IOBoardActivity.java  IOCreateButtonActivity.java  IOLocalImageSearchActivity.java  IORemoteImageSearchActivity.java  SMImagesSearchActivity.java
iziozi/src/main/java/it/smdevelopment/iziozi/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
iziozi/src/main/res/anim/: button_grow_animation.xml  button_restore_animation.xml  pulse_animation.xml
iziozi/src/main/res/drawable/: border_bg.xml  btn_background.xml  btn_pressed.xml  circular_shape.xml  scanmode_border_bg.xml
iziozi/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_home.xml  activity_iovideo_player.xml  activity_smimages_search.xml  application_list_item.xml  audiolist_cell.xml  boilerplate.xml  create_button_activity_layout.xml  edit_fragment_menu.xml  editmode_alertview.xml  fragment_iopaginated_board.xml  fragment_tutorial_page.xml  fragment_tutorial_viewpager.xml  image_grid_cell.xml  picto_element.xml  recording_overlay_view.xml  rename_alert_layout.xml  settings_layout.xml  speech_board_activity.xml  spinner_textview.xml  spkbtn_input_layout.xml  table_main_layout.xml
iziozi/src/main/res/layout-land/: create_button_activity_layout.xml
iziozi/src/main/res/layout-sw600dp/: activity_about.xml
iziozi/src/main/res/menu/: create_button.xml  ioabout.xml  main.xml  smimages_search.xml
iziozi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
iziozi/src/main/res/values-de/: strings.xml
iziozi/src/main/res/values-en/: strings.xml
iziozi/src/main/res/values-es/: strings.xml
iziozi/src/main/res/values-fr/: strings.xml
iziozi/src/main/res/values-it/: ids.xml  strings.xml
iziozi/src/main/res/values-w600dp/: dimens.xml
iziozi/src/main/res/values-w820dp/: dimens.xml
iziozi/src/main/res/xml/: searchable.xml
