<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Martino Lessio -
  ~ www.martinolessio.com
  ~ martino [at] iziozi [dot] org
  ~
  ~
  ~ This file is part of the IziOzi project.
  ~
  ~ IziOzi is free software:
  ~ you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ IziOzi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with IziOzi.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:focusable="true"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:id="@+id/relativeLayout"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:id="@+id/create_preview_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/border_bg"
            android:id="@+id/mainLayoutNavigationContainer"
            android:layout_below="@+id/create_preview_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tap_for_image"
                android:id="@+id/CreateButtonTapLabel"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <ImageButton
                android:id="@+id/CreateButtonImageBtn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="doTapOnImage"
                android:scaleType="centerInside"
                android:layout_below="@+id/CreateButtonTapLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@null" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/mainLayoutNavigationContainer"
            android:layout_alignTop="@+id/mainLayoutNavigationContainer"
            android:layout_toRightOf="@+id/mainLayoutNavigationContainer"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:layout_alignBottom="@+id/mainLayoutNavigationContainer">

            <EditText
                android:id="@+id/CreateButtonTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/c_title" />

            <EditText
                android:id="@+id/CreateButtonTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/c_text"
                android:layout_below="@+id/CreateButtonTitleText"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout3"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio_file"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_audio_file"
                    android:id="@+id/audioFileStatusTextView"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/application_name"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_application"
                    android:id="@+id/app_status_text"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout2"
            android:layout_alignBottom="@+id/mainLayoutNavigationContainer"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignStart="@+id/relativeLayout2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/createButtonPlayIcon"
                android:src="@android:drawable/ic_media_play"
                android:onClick="playAudio"
                android:text="P"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#ff6fff41" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/createButtonRecordIcon"
                android:src="@android:drawable/ic_btn_speak_now"
                android:onClick="recordAudio"
                android:text="R"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#ffff2111" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/createButtonDeleteIcon"
                android:src="@android:drawable/ic_menu_delete"
                android:onClick="clearAudio"
                android:text="D"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#ff363636" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/createButtonImageIcon"
                android:src="@android:drawable/ic_menu_delete"
                android:onClick="doTapOnImage"
                android:text="I"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#ff363636"
                android:phoneNumber="true" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/createButtonSaveIcon"
                android:src="@android:drawable/ic_menu_delete"
                android:onClick="doSave"
                android:text="S"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#ff363636" />
        </LinearLayout>

    </RelativeLayout>

    <requestFocus />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a6000000"
        android:padding="30dp"
        android:id="@+id/createButtonOverlayView"
        android:visibility="invisible" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/createButtonFragmentContainer" />
    </LinearLayout>


</RelativeLayout>