<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Martino Lessio -
  ~ www.martinolessio.com
  ~ martino [at] iziozi [dot] org
  ~
  ~
  ~ This file is part of the IziOzi project.
  ~
  ~ IziOzi is free software:
  ~ you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ IziOzi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with IziOzi.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:focusable="true"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:id="@+id/create_preview_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/border_bg"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/create_preview_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tap_for_image"
                android:id="@+id/CreateButtonTapLabel"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <ImageButton
                android:id="@+id/CreateButtonImageBtn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="doTapOnImage"
                android:scaleType="centerInside"
                android:layout_below="@+id/CreateButtonTapLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@null" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/button"
            android:onClick="doSave"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_image"
            android:id="@+id/CreateButtonSetImageButton"
            android:onClick="doTapOnImage"
            android:layout_toStartOf="@+id/button"
            android:layout_alignTop="@+id/button"
            android:layout_toLeftOf="@+id/button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout">

            <EditText
                android:id="@+id/CreateButtonTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_toEndOf="@+id/CreateButtonTitleLabel"
                android:layout_below="@+id/CreateButtonTitleLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/CreateButtonTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/c_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/CreateButtonTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/c_text"
                android:layout_below="@+id/CreateButtonTitleText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/CreateButtonTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_below="@+id/CreateButtonTextLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

    <requestFocus />


</RelativeLayout>