<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_lock"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/lock" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/settings" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/save" />

    <item
        android:id="@+id/editMode"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/edit_mode"
        android:visible="true"></item>

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="9999999"
        android:showAsAction="never"
        android:title="@string/exit" />


</menu>
